<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      
      label,input,textarea{
        margin: 2px;
        display: block;
        width: 100%;
        height: 1.5em;
        font-size: 1em;
      }



      form {
    margin: 0 auto;
    width: 400px; 
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
      }
      ul{
        margin: 0 auto;
        padding: 0;
        margin: auto;
        width: 80%;
        list-style-type: none;
      }
      textarea{
        vertical-align: top;
      }
      button{
         display: block;
         width: 30%;
         margin: 10px auto 0;
         font-size: 1em;
      }

      form h2{
        text-align: center;
      }

      input,textarea:invalid{
        border: 2px solid red;
        border-radius: 5px;
      }

    </style>
  </head>

  <body>
    <form>

      <h2>Enter your support query</h2>
        <ul>
          <li>
            <label for="uname">User name:</label>
            <input type="text" name="uname" id="uname" maxlength="20" minlength="5" required pattern="">
          </li>
          <li>
            <label for="email">Email address:</label>
            <input type="email" name="email" id="email" required>
          </li>
          <li>
            <label for="phone">Phone number:</label>
            <input type="tel" name="phone" id="phone" maxlength="15" required>
          </li>
          <li>
            <label for="comment">Comment:</label>
            <textarea name="comment" id="comment" maxlength="200" required></textarea>
          </li>
          <li>
            <button type="submit">Submit comment</button>
          </li>
        </ul>
    </form>
  </body>

</html>
