<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A select element with customed style</title>
        <style>
             body{
                 border:1px solid grey;
                 width: 400px;
                 margin:10px auto;
                 padding: 10px;
             }

             .select {
                /* This will create a positioning context for the list of options;
                    adding this to .select:focus-within will be a better option when fully supported
                */
                position: relative;

                /* This will make our control become part of the text flow and sizable at the same time */
                display : inline-block;
            }

            .select .active,
            .select:focus
            {
                outline: none;
                /* This box-shadow property is not exactly required, however it's imperative to ensure
                active state is visible, especially to keyboard users, that we use it as a default value. */
                box-shadow: 0 0 3px 1px #227755;
            }
            /* The .select selector here helps to make we only select
            element inside our control. */
            .select .optList {
            /* This will make sure our list of options will be displayed below the value
                and out of the HTML flow */
            position : absolute;
            top      : 100%;
            left     : 0;
            border: 1px solid  grey;
            }

            .select .optList.hidden {
            /* This is a simple way to hide the list in an accessible way;
                we will talk more about accessibility in the end */
            max-height: 0;
            visibility: hidden;
            }

            .select {
            /* The computations are made assuming 1em == 16px which is the default value in most browsers.
                If you are lost with px to em conversion, try http://riddle.pl/emcalc/ */
            font-size   : 0.625em; /* this (10px) is the new font size context for em value in this context */
            font-family : Verdana, Arial, sans-serif;

            box-sizing : border-box;

            /* We need extra room for the down arrow we will add */
            padding : .1em 2.5em .2em .5em;
            width   : 10em; /* 100px， em是相对于字体的大小 */

            border        : .2em solid #000;
            border-radius : .4em;
            box-shadow    : 0 .1em .2em rgba(0,0,0,.45);

            /* The first declaration is for browsers that do not support linear gradients. */
            background : #F0F0F0;
            background : linear-gradient(0deg, #E3E3E3, #fcfcfc 50%, #f0f0f0);
            }

            .select .value {
            /* Because the value can be wider than our control, we have to make sure it will not
                change the control's width. If the content overflows, we display an ellipsis */
            display  : inline-block;
            width    : 100%;
            overflow : hidden;
            white-space : nowrap;/*让文字一行显示不换行*/
            text-overflow: ellipsis;
            vertical-align: top;
            }

            .select:after {
            content : "▼"; /* We use the unicode character U+25BC; make sure to set a charset meta tag */
            position: absolute;
            z-index : 1; /* This will be important to keep the arrow from overlapping the list of options */
            top     : 0;
            right   : 0;

            box-sizing : border-box;

            height  : 100%;
            width   : 2em;
            padding-top : .1em;

            border-left  : .2em solid #000;
            border-radius: 0 .1em .1em 0;

            background-color : #000;
            color : #FFF;
            text-align : center;
            }
            .select .optList {
            z-index : 2; /* We explicitly said the list of options will always be on top of the down arrow */

            /* this will reset the default style of the ul element */
            list-style: none;
            margin : 0;
            padding: 0;

            box-sizing : border-box;

            /* If the values are smaller than the control, the list of options
                will be as wide as the control itself */
            min-width : 100%;

            /* In case the list is too long, its content will overflow vertically
                (which will add a vertical scrollbar automatically) but never horizontally
                (because we haven't set a width, the list will adjust its width automatically.
                If it can't, the content will be truncated) */
            max-height: 10em; /* 100px */
            overflow-y: auto;
            overflow-x: hidden;

            border: .2em solid #000;
            border-top-width : .1em;
            border-radius: 0 0 .4em .4em;

            box-shadow: 0 .2em .4em rgba(0,0,0,.4);
            background: #f0f0f0;
            }

            .select .option {
            padding: .2em .3em; /* 2px 3px */
            }

            .select .highlight {
            background: #000;
            color: #FFFFFF;
            }

            .widget select,
            .no-widget .select {
            /* This CSS selector basically says:
                - either we have set the body class to "widget" and thus we hide the actual <select> element
                - or we have not changed the body class, therefore the body class is still "no-widget",
                so the elements whose class is "select" must be hidden */
            position : absolute;
            left     : -5000em;
            height   : 0;
            overflow : hidden;
            }


        </style>

        <script>
            // 当页面加载完成时，将body元素设置为widget类，从而配合CSS将系统select元素隐藏
            window.addEventListener('load',function(){
                document.body.classList.remove('no-widget');
                document.body.classList.add('widget');
            });
           
            // 给Nodelist类添加foreach方法
            NodeList.prototype.forEach = function (callback) {
            Array.prototype.forEach.call(this, callback);
            }
//////////////////////////////////////////////////////////////////////////////////////////////////////
           // 改变select框的激活状态为未激活状态，并隐藏选项列表
            // It takes one parameter
            // select : the DOM node with the `select` class to deactivate
            function deactivateSelect(select) {

            // If the control is not active there is nothing to do
            if (!select.classList.contains('active')) return;

            // We need to get the list of options for the custom control
            var optList = select.querySelector('.optList');

            // We close the list of option
            optList.classList.add('hidden');

            // and we deactivate the custom control itself
            select.classList.remove('active');
            }
//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 用于激活select框的函数
            // It takes two parameters:
            // select : the DOM node with the `select` class to activate
            // selectList : the list of all the DOM nodes with the `select` class
            function activeSelect(select, selectList) {

            // If the control is already active there is nothing to do
            if (select.classList.contains('active')) return;

            // 激活单个select框前，先灭活其它未被激活的select框（只能激活当前选中的一个select框）
            selectList.forEach(deactivateSelect);

            // And we turn on the active state for this specific control
            select.classList.add('active');
            }
//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 用于切换选项列表的隐藏状态
            // It takes one parameter:
            // select : the DOM node with the list to toggle
            function toggleOptList(select) {

            // The list is kept from the control
            var optList = select.querySelector('.optList');

            // We change the class of the list to show/hide it
            optList.classList.toggle('hidden');
            }
//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 当选中选择框，在选项列表中切换选项时高亮选中的选项
            // It takes two parameters:
            // select : the DOM node with the `select` class containing the option to highlight
            // option : the DOM node with the `option` class to highlight
            function highlightOption(select, option) {

            // We get the list of all option available for our custom select element
            var optionList = select.querySelectorAll('.option');

            // We remove the highlight from all options
            optionList.forEach(function (other) {
            other.classList.remove('highlight');
            });

            // We highlight the right option
            option.classList.add('highlight');
            };

//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 当页面加载完成后，将鼠标或键盘的操作事件与页面绑定
            window.addEventListener('load', function () {
            var selectList = document.querySelectorAll('.select');

            // 双重循环选中所有的选择框，选项列表，选项，添加相应的时间
            selectList.forEach(function (select) {

                // as well as all its `option` elements
                var optionList = select.querySelectorAll('.option');

                // 当鼠标悬停到选项上时，高亮选项
                optionList.forEach(function (option) {
                option.addEventListener('mouseover', function () {
                    // Note: the `select` and `option` variable are closures
                    // available in the scope of our function call.
                    highlightOption(select, option);
                });
                });

                // 当用户点击选项框是，弹出下拉选项列表
                select.addEventListener('click', function (event) {
                // Note: the `select` variable is a closure
                // available in the scope of our function call.

                // We toggle the visibility of the list of options
                toggleOptList(select);
                });

                //  当用户通过键盘聚焦到选择框是，激活选择框，使其高亮
                select.addEventListener('focus', function (event) {
                // Note: the `select` and `selectList` variable are closures
                // available in the scope of our function call.

                // We activate the control
                activeSelect(select, selectList);
                });

                //  当用户通过键盘使得选择框失去焦点是，灭活选择框，使其正常
                select.addEventListener('blur', function (event) {
                // Note: the `select` variable is a closure
                // available in the scope of our function call.

                // We deactivate the control
                deactivateSelect(select);
                });

                // 当用户键盘敲击esc时，使选项框失去焦点
                select.addEventListener('keyup', function (event) {

                // deactivate on keyup of `esc`
                if (event.keyCode === 27) {
                    deactivateSelect(select);
                }
                });
            });
            });
//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 更新选中的值，并将该值同步到浏览器自带的select元素中，方便提交表单
            // It takes two parameters:
            // select : the DOM node with the class `select` containing the value to update
            // index  : the index of the value to be selected
            function updateValue(select, index) {
            // We need to get the native control for the given custom control
            // In our example, that native control is a sibling of the custom control
            var nativeWidget = select.previousElementSibling;

            // We also need  to get the value placeholder of our custom control
            var value = select.querySelector('.value');

            // And we need the whole list of options
            var optionList = select.querySelectorAll('.option');

            // We set the selected index to the index of our choice
            nativeWidget.selectedIndex = index;

            // We update the value placeholder accordingly
            value.innerHTML = optionList[index].innerHTML;

            // And we highlight the corresponding option of our custom control
            highlightOption(select, optionList[index]);
            };
//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 返回浏览器自带的select中选中的选项的索引
            // It takes one parameter:
            // select : the DOM node with the class `select` related to the native control
            function getIndex(select) {
            // We need to access the native control for the given custom control
            // In our example, that native control is a sibling of the custom control
            var nativeWidget = select.previousElementSibling;

            return nativeWidget.selectedIndex;
            };

//////////////////////////////////////////////////////////////////////////////////////////////////////
            // 当页面加载完成，将按键或鼠标事件改变选项列表的索引事件与页面自带的select元素绑定
            window.addEventListener('load', function () {
            var selectList = document.querySelectorAll('.select');

            // Each custom control needs to be initialized
            selectList.forEach(function (select) {
                var optionList = select.querySelectorAll('.option'),
                    selectedIndex = getIndex(select);

                // We make our custom control focusable
                select.tabIndex = 0;

                // We make the native control no longer focusable
                select.previousElementSibling.tabIndex = -1;

                // We make sure that the default selected value is correctly displayed
                updateValue(select, selectedIndex);

                // 用户点击选项时，改变选项列表的索引，更新到页面自带的select中
                optionList.forEach(function (option, index) {
                option.addEventListener('click', function (event) {
                    updateValue(select, index);
                });
                });

                // 用户用键盘down和up改变选项时，改变选项列表的索引，更新到页面自带的select中
                select.addEventListener('keyup', function (event) {
                var length = optionList.length,
                    index  = getIndex(select);

                // When the user hits the down arrow, we jump to the next option
                if (event.keyCode === 40 && index < length - 1) { index++; }

                // When the user hits the up arrow, we jump to the previous option
                if (event.keyCode === 38 && index > 0) { index--; }

                updateValue(select, index);
                });
            });
            });


        </script>
    </head>
    <body class="no-widget">
        <form>
          <select name="myFruit">
            <option>Cherry</option>
            <option>Lemon</option>
            <option>Banana</option>
            <option>Strawberry</option>
            <option>Apple</option>
          </select>
      
<!-- We add the role="listbox" attribute to our top element -->
<div class="select" role="listbox">
    <span class="value">Cherry</span>
    <!-- We also add the role="presentation" to the ul element -->
    <ul class="optList" role="presentation">
      <!-- And we add the role="option" attribute to all the li elements -->
      <li role="option" class="option">Cherry</li>
      <li role="option" class="option">Lemon</li>
      <li role="option" class="option">Banana</li>
      <li role="option" class="option">Strawberry</li>
      <li role="option" class="option">Apple</li>
    </ul>
  </div>
  
        </form>
        
      </body>
      
      
</html>